# FFXIVDiscordChatBridge

./: .gitattributes  .gitignore  CHANGELOG.md  FFXIVDiscordChatBridge.sln  FFXIVDiscordChatBridge.sln.DotSettings  README.MD
.github/: dependabot.yml
.github/workflows/: automerge.yml  build-release-publish.yml
BinaryFromLogGenerator/: BinaryFromLogGenerator.csproj  Program.cs
FFXIVByteParser/: ByteArrayExtensions.cs  FFXIVByteHandler.cs  FFXIVByteParser.csproj
FFXIVByteParser.Test/: BinaryFixtures.cs  FFXIVByteParser.Test.csproj  NUnitLogger.cs
FFXIVByteParser.Test/ChatsFromOtherCharacters/: item.binary  item.result  item2.binary  location.binary  partyfinder.binary  partyfinder.result
FFXIVByteParser.Test/ChatsFromOwnCharacter/: crossworld.binary  location.binary
FFXIVByteParser.Test/InvalidChats/: item.binary  item2.binary  localuser.binary
FFXIVByteParser/Models/: Character.cs  CharacterNameDisplay.cs  FromFFXIV.cs
FFXIVDiscordChatBridge/: FFXIVDiscordChatBridge.csproj  NLog.config  NativeWindowHelper.cs  Program.cs  PulsewayReporter.cs  Startup.cs  UsernameMapping.cs  WithLogger.cs  app.config
FFXIVDiscordChatBridge.Test/: FFXIVDiscordChatBridge.Test.csproj  UnitTest1.cs
FFXIVDiscordChatBridge.Test/UsernameMapping/: RequestAndConfirm.cs  RequestThenChangeAndConfirm.cs
FFXIVDiscordChatBridge/Consumer/: Discord.cs  FFXIV.cs  IDiscordConsumer.cs  IFFXIVConsumer.cs
FFXIVDiscordChatBridge/Extensions/: CommandLineConfigurationExtensions.cs  DiscordLogSeverityExtensions.cs  LoggerExtensions.cs
FFXIVDiscordChatBridge/Helper/: ByteArrayExtensions.cs  FFXIVByteHandler.cs
FFXIVDiscordChatBridge/Producer/: Discord.cs  FFXIV.cs  IProducer.cs
FFXIVDiscordChatBridge/Producer/DiscordWebhookRequest/: RootObject.cs
FFXIVDiscordChatBridge/Producer/XIVAPIResponse/: Pagination.cs  Results.cs  RootObject.cs
FFXIVHelpers/: ByteArrayExtensions.cs  DiscordClientWrapper.cs  DiscordEmojiConverter.cs  FFXIVByteHandler.cs  FFXIVHelpers.csproj  UsernameMapping.cs
FFXIVHelpers.Test/: BinaryFixtures.cs  CharacterTests.cs  EmojiStringHelperTests.cs  FFXIVHelpers.Test.csproj  NUnitLogger.cs
FFXIVHelpers.Test/ChatsFromOtherCharacters/: crossworld.binary  crossworld.result  item2.result  localuser.result  location.binary  location.result
FFXIVHelpers.Test/ChatsFromOwnCharacter/: crossworld.result  item.result  localuser.result  location.result  location3.result  partyfinder.binary
FFXIVHelpers.Test/EmptyChats/: crossworld.binary  localuser.binary
FFXIVHelpers.Test/Extensions/: DiscordLogSeverityExtensionsTests.cs  DiscordMessageConverterTests.cs
FFXIVHelpers.Test/Fixtures/ChatsFromOtherCharacters/: localuser.binary  location.result  location2.binary  location2.result  location3.binary  location3.result
FFXIVHelpers.Test/Fixtures/ChatsFromOwnCharacter/: item.binary  item2.binary  item2.result  localuser.binary  location2.binary  location2.result  location3.binary  partyfinder.result
FFXIVHelpers.Test/Fixtures/InvalidChats/: crossworld.binary  partyfinder.binary
FFXIVHelpers.Test/Persistence/: FilePersistenceTests.cs
FFXIVHelpers.Test/UsernameMapping/: CanAccessDataFromPersistence.cs  RequestAndConfirm.cs  RequestAndConfirmWithDifferentCasing.cs  RequestThenChangeAndConfirm.cs  RespectsDisplayNames.cs
FFXIVHelpers.Test/UsernameMapping/Stubs/: InMemoryPersistence.cs
FFXIVHelpers/Extensions/: DiscordLogSeverityExtensions.cs  DiscordMessageConverter.cs
FFXIVHelpers/Models/: Character.cs  CharacterNameDisplay.cs  ConfirmationState.cs  FromFFXIV.cs  Mapping.cs
FFXIVHelpers/Persistence/: FilePersistence.cs  IPersistence.cs
