<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>FFXIVHelpers.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFXIVHelpers\FFXIVHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\crossworld.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\crossworld.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\item.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\item.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\item2.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\item2.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\localuser.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\localuser.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\location.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\location.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\location2.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\location2.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\location3.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\location3.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\partyfinder.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOtherCharacters\partyfinder.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\crossworld.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\crossworld.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\item.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\item.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\item2.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\item2.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\localuser.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\localuser.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\location.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\location.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\location2.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\location2.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\location3.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\location3.result" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\partyfinder.binary" />
      <EmbeddedResource Include="Fixtures\ChatsFromOwnCharacter\partyfinder.result" />
      <EmbeddedResource Include="Fixtures\EmptyChats\crossworld.binary" />
      <EmbeddedResource Include="Fixtures\EmptyChats\crossworld.result" />
      <EmbeddedResource Include="Fixtures\EmptyChats\localuser.binary" />
      <EmbeddedResource Include="Fixtures\EmptyChats\localuser.result" />
      <EmbeddedResource Include="Fixtures\InvalidChats\crossworld.binary" />
      <EmbeddedResource Include="Fixtures\InvalidChats\crossworld.result" />
      <EmbeddedResource Include="Fixtures\InvalidChats\item.binary" />
      <EmbeddedResource Include="Fixtures\InvalidChats\item.result" />
      <EmbeddedResource Include="Fixtures\InvalidChats\item2.binary" />
      <EmbeddedResource Include="Fixtures\InvalidChats\item2.result" />
      <EmbeddedResource Include="Fixtures\InvalidChats\localuser.binary" />
      <EmbeddedResource Include="Fixtures\InvalidChats\localuser.result" />
      <EmbeddedResource Include="Fixtures\InvalidChats\partyfinder.binary" />
      <EmbeddedResource Include="Fixtures\InvalidChats\partyfinder.result" />
      <None Remove="ChatsFromOwnCharacter\crossworld.result" />
      <None Remove="ChatsFromOtherCharacters\localuser.result" />
      <None Remove="ChatsFromOtherCharacters\item.binary" />
      <None Remove="ChatsFromOwnCharacter\localuser.binary" />
      <None Remove="ChatsFromOtherCharacters\item2.binary" />
      <None Remove="ChatsFromOtherCharacters\item2.result" />
      <None Remove="ChatsFromOtherCharacters\item.result" />
      <None Remove="ChatsFromOtherCharacters\localuser.binary" />
      <None Remove="ChatsFromOwnCharacter\item.result" />
      <None Remove="ChatsFromOwnCharacter\partyfinder.result" />
      <None Remove="ChatsFromOtherCharacters\partyfinder.result" />
      <None Remove="ChatsFromOtherCharacters\partyfinder.binary" />
      <None Remove="ChatsFromOwnCharacter\crossworld.binary" />
      <None Remove="ChatsFromOwnCharacter\item2.binary" />
      <None Remove="ChatsFromOwnCharacter\localuser.result" />
      <None Remove="ChatsFromOwnCharacter\partyfinder.binary" />
      <None Remove="ChatsFromOtherCharacters\crossworld.binary" />
      <None Remove="ChatsFromOwnCharacter\item2.result" />
      <None Remove="ChatsFromOtherCharacters\crossworld.result" />
      <None Remove="ChatsFromOwnCharacter\item.binary" />
      <None Remove="ChatsFromOtherCharacters\location.binary" />
      <None Remove="ChatsFromOwnCharacter\location.binary" />
      <None Remove="ChatsFromOtherCharacters\location.result" />
      <None Remove="ChatsFromOwnCharacter\location.result" />
      <None Remove="ChatsFromOtherCharacters\location3.binary" />
      <None Remove="ChatsFromOwnCharacter\location3.binary" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fixtures\" />
    </ItemGroup>

</Project>
